ZENODO SUBMISSION - SigMap Benchmark Suite Extended (405 Repositories)

READY TO UPLOAD - Drag all files to Zenodo upload page

================================================================================
FILES INCLUDED
================================================================================

DATA EXPORTS (4 formats):
- sigmap-405-repos-extended-2026-04-29.csv         (CSV tabular format)
- sigmap-405-repos-extended-2026-04-29.json        (JSON structured format)
- sigmap-405-repos-extended-2026-04-29.jsonl       (JSONL streaming format)
- sigmap-405-repos-extended-2026-04-29.sql         (PostgreSQL import)

DOCUMENTATION:
- README.md                                        (Complete overview)
- DATASET_EXTENDED_PAPER.md                       (Comprehensive description)
- EXTENDED_METHODOLOGY.md                         (Detailed methodology)
- ZENODO_SUBMISSION_CHECKLIST_405.md              (Step-by-step guide)
- LICENSE                                          (CC-BY-4.0)

================================================================================
METADATA TO FILL IN ZENODO
================================================================================

Title:
SigMap Benchmark Suite: 405-Repository Extended Large-Scale AI Context Extraction Dataset

Description:
Extended dataset version of the SigMap Benchmark Suite containing context extraction
metrics across 405 diverse open-source repositories spanning 30+ programming languages.

Includes:
- Complete data exports in 4 formats (CSV, JSON, JSONL, SQL)
- 50+ metadata fields per repository
- 405 repositories across 30+ languages
- 2,025+ benchmark operations
- Average token reduction: 96.2%
- 100% data completeness and quality verification
- Full reproducibility documentation

This is the extended version including 165 additional repositories beyond the
published 240-repository dataset. See linked resource for primary dataset.

Keywords:
AI Context Extraction, Benchmark Suite, Extended Dataset, Large Language Models,
Code Compression, Programming Languages, Multi-Language Analysis, Token Optimization,
Open-Source Repositories, 405 Repositories, Software Engineering, Empirical Benchmark

Authors:
Manoj Mallick

License:
CC-BY-4.0 (Creative Commons Attribution 4.0 International)

Type:
Dataset / Benchmark

Subject Area:
Computer Science / Software Engineering / Machine Learning / Empirical Study

================================================================================
LINKING TO PRIMARY DATASET (IMPORTANT!)
================================================================================

After uploading, Zenodo will ask if you want to link to related resources.

Related Resource (Link Back to Published Dataset):
URL: https://doi.org/10.5281/zenodo.19898842
Relationship: "This dataset is a supplement to" or "Has extended version"

Description to add:
"Primary 240-repository dataset associated with the peer-reviewed research paper.
This extended version contains those 240 repos plus 165 additional repositories
benchmarked after the paper's publication."

================================================================================
DATASET STATISTICS
================================================================================

Total Repositories:        405
Programming Languages:     30+
Benchmark Operations:      2,025+ (405 repos × 5 modes)
Source Files:              1,000,000+
Lines of Code:             500+ million

Success Rate:              99.6%
Data Completeness:         100%
Average Token Reduction:   96.2%
Range:                     76.5% to 99.99%

Breakdown:
- Repos 1-240:   Published paper dataset
- Repos 241-405: Extended dataset (165 additional)

================================================================================
ZENODO UPLOAD PROCESS (Quick Steps)
================================================================================

1. Go to https://zenodo.org
2. Create account or log in
3. Click "New Upload"
4. Select journal/venue: None (General Dataset)
5. Upload files:
   - Drag all 4 data files (CSV, JSON, JSONL, SQL)
   - Drag documentation files (README.md, methodology, etc.)
6. Fill in metadata (see above)
7. Add related resource (link to 240-repo dataset)
8. Set License: CC-BY-4.0
9. Set Access: "Open Access"
10. Click "Publish" → Get DOI

================================================================================
FILES READY FOR SUBMISSION
================================================================================

Data Format Status:
  ✅ CSV    - 49 KB   - Ready
  ✅ JSON   - 342 KB  - Ready
  ✅ JSONL  - 271 KB  - Ready
  ✅ SQL    - 88 KB   - Ready

Documentation Status:
  ✅ README.md                    - Ready
  ✅ DATASET_EXTENDED_PAPER.md    - Ready
  ✅ EXTENDED_METHODOLOGY.md      - Ready
  ✅ ZENODO_SUBMISSION_CHECKLIST  - Ready

Total Size: ~750 KB data + documentation

================================================================================
CITATION (Once DOI is assigned)
================================================================================

BibTeX:
@dataset{sigmap2026_extended,
  author = {Mallick, Manoj},
  title = {SigMap Benchmark Suite: 405-Repository Extended Large-Scale AI Context Extraction Dataset},
  year = {2026},
  month = {April},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.XXXXXXX},
  url = {https://zenodo.org/records/XXXXXXX}
}

APA:
SigMap Benchmark Suite. (2026). 405-repository extended large-scale AI context
extraction dataset [Data set]. Zenodo. https://doi.org/10.5281/zenodo.XXXXXXX

================================================================================
IMPORTANT NOTES
================================================================================

✅ This is the EXTENDED version (405 repos)
✅ Primary version (240 repos): https://doi.org/10.5281/zenodo.19898842
✅ Both versions use IDENTICAL schema and metrics
✅ Repos 1-240 are in BOTH submissions
✅ Repos 241-405 are NEW in this extended version
✅ All files follow CC-BY-4.0 license

================================================================================
STATUS: READY FOR ZENODO SUBMISSION
================================================================================

Next Steps:
1. Review README.md and documentation
2. Go to https://zenodo.org
3. Follow ZENODO_SUBMISSION_CHECKLIST_405.md
4. Upload all files
5. Link to primary dataset (https://doi.org/10.5281/zenodo.19898842)
6. Publish and get DOI

Estimated time: 30 minutes from start to published DOI

Questions? See detailed documentation in README.md
